Task3/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="Таксі" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width = "270" />
            <ColumnDefinition Width = "180" />
            <ColumnDefinition Width = "180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>
        <Label Margin= "0,10,0,0">Уведіть дані:</Label>
        <Label Grid.Row= "1" Margin= "0,10,0,0">Ім'я*</Label>
        <TextBox Name="textBoxNameOfClient" Grid.Row= "1" Margin= "0,10,0,0" Grid.Column= "1"/>

        <Label Grid.Row= "2" Margin= "0,10,0,0">Номер телефону*</Label>
        <TextBox Name="textBoxPhoneNumber" Grid.Row= "2" Margin= "0,10,0,0" Grid.Column= "1"/>

        <Label Grid.Row= "3" Margin= "30,10,0,0" Grid.Column="1">Вулиця*</Label>
        <Label Grid.Row= "3" Margin= "30,10,0,0" Grid.Column="2">Дім*</Label>
        <Label Grid.Row= "3" Margin= "30,10,0,0" Grid.Column="3">Під'їзд</Label>

        <Label Grid.Row= "4" Margin= "0,0,0,0">Пункт відправлення*</Label>
        <TextBox Name="textBoxAddressOfDepartureHouseNumber" Grid.Row= "4" Margin= "5,0,0,0" Grid.Column= "2"/>
        <TextBox Name="textBoxAddressOfDeparturePorch" Grid.Row= "4" Margin= "5,0,0,0" Grid.Column= "3"/>

        <Label Grid.Row= "5" Margin= "0,10,0,0">Пункт призначення*</Label>
        <TextBox Name="textBoxAddressOfArrivalHouseNumber" Grid.Row= "5" Margin= "5,10,0,0" Grid.Column= "2"/>
        <TextBox Name="textBoxAddressOfArrivalPorch" Grid.Row= "5" Margin= "5,10,0,0" Grid.Column= "3"/>

        <Label Grid.Row= "6" Margin= "0,20,0,0">Час відправлення*</Label>
        <TextBox Name="textBoxTimeOfTheArrivalTaxi" Grid.Row= "6" Margin= "0,20,0,0" Grid.Column= "1"/>

        <Label Grid.Row= "7" Margin= "0,10,0,0">Клас автомобіля*</Label>
        <ComboBox Name="textBoxClassOfTheTaxi" Grid.Row= "7" Margin= "0,10,0,0" Grid.Column= "1"/>

        <Button x:Name="buttonMakeOrder" Content="Надіслати замовлення" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" Grid.ColumnSpan="2" Grid.Column="1" Margin="149.667,34.333,0,-70.333" Grid.Row="8" Height="40" Click="buttonMakeOrder_Click"/>
        <TextBox x:Name="comboBoxAddressOfDepartureStreet" Grid.Column="1"  Margin= "5,0,0,0" Grid.Row="4" />
        <TextBox x:Name="comboBoxAddressOfArrivalStreet" Grid.Column="1" Margin= "5,10,0,0" Grid.Row="5" />
    </Grid>
</Window>
